<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_height="160dp"
            android:layout_width="match_parent"
            android:background="@drawable/side_nav_bar"
            android:orientation="vertical"
            android:gravity="top">

        <ImageView
                android:id="@+id/iv_menu_close"
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_left"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/nav_camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_camera"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Import"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/nav_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_gallery"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Gallery"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/nav_slideshow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_slideshow"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Slideshow"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/nav_manage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_manage"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Tools"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/nav_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_share"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Share"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/nav_send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_send"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="Send"/>
    </LinearLayout>
</LinearLayout>